# sovos-java

Sovos-Connector-Handoff-main/: README.md
Sovos-Connector-Handoff-main/adapters-coupa-integration/: Dockerfile  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml
Sovos-Connector-Handoff-main/adapters-coupa-integration/src/main/java/com/sovos/coupa/: CoupaApplication.java
Sovos-Connector-Handoff-main/adapters-coupa-integration/src/main/java/com/sovos/coupa/config/: AccountCache.java  AuthenticationConfig.java  ConfigurationService.java  GtdConfig.java  GtdRestErrorHandler.java  IAMConfig.java  RecoverableException.java  WebConfig.java
Sovos-Connector-Handoff-main/adapters-coupa-integration/src/main/java/com/sovos/coupa/controller/: CoupaController.java
Sovos-Connector-Handoff-main/adapters-coupa-integration/src/main/java/com/sovos/coupa/controller/dto/: AccountPropertyResponse.java  AccountResponse.java  AddressCoupaRequest.java  ApiErrorResponse.java  BaseResponse.java  CommodityLineItemCoupaRequest.java  CountryAddressCoupaRequest.java  CoupaRequest.java  CoupaResponse.java  CurrencyCoupaRequest.java  CustomFieldsCoupaRequest.java  CustomFieldsLineItemCoupaRequest.java  CustomFieldsLineItemGtdRequest.java  DiscountLineItemGtdRequest.java  ErrorResponse.java  GtdRequest.java  GtdResponse.java  LineItemCoupaRequest.java  LineItemCoupaResponse.java  LineItemGtdRequest.java  LineItemGtdResponse.java  LineItemsCoupaRequest.java  LineItemsCoupaResponse.java  StringAdapter.java  SupplierCoupaRequest.java  TaxLineDetailsGtdResponse.java  TaxLineLineItemCoupaResponse.java  TaxLineLineItemsCoupaResponse.java  TransactionData.java
Sovos-Connector-Handoff-main/adapters-coupa-integration/src/main/java/com/sovos/coupa/domain/: Account.java  AccountProperty.java  ApiInformation.java  Configuration.java  CoupaAccount.java  IamOrgResponse.java  IamResponse.java  OrgConfigurationMapping.java  Solution.java  SolutionReference.java
Sovos-Connector-Handoff-main/adapters-coupa-integration/src/main/java/com/sovos/coupa/health/: GtdHealthCheck.java
Sovos-Connector-Handoff-main/adapters-coupa-integration/src/main/java/com/sovos/coupa/service/: AccountCacheService.java  AccountService.java  AccountTranslatorService.java  CoupaTransactionService.java  CoupaTranslatorService.java  GtdRestErrorHandler.java  RestExceptionErrorHandler.java  RestService.java  S1IamService.java  S1RestService.java
Sovos-Connector-Handoff-main/adapters-coupa-integration/src/main/java/com/sovos/coupa/servlet/: HttpServletRequestPreferredAccept.java  PreferredResponseMediaTypeFilter.java
Sovos-Connector-Handoff-main/adapters-coupa-integration/src/main/java/com/sovos/coupa/utility/: Constants.java  CoupaHandlerInterceptor.java  CoupaRequestContext.java  ErrorCodes.java  HttpUnauthorizedException.java  Permissions.java  RecoverableException.java  Utility.java
Sovos-Connector-Handoff-main/adapters-coupa-integration/src/main/java/com/sovos/platform/security/: AuthenticationDto.java  CoupaUser.java  JwtToken.java  RequestFilter.java  WebSecurityConfig.java
Sovos-Connector-Handoff-main/adapters-coupa-integration/src/main/resources/: log4j2.xml
Sovos-Connector-Handoff-main/adapters-coupa-integration/veracode-baselines/: pipeline-scan-baseline.json  sca-baseline.txt
